add monkey1 12 13987654321 monkey@51reboot.com
add monkey2 12 13987654321 monkey@51reboot.com
add 你好 12 13987654321 monkey@51reboot.com


RESULT = [
	[monkey1, 12, 13987654321, monkey@51reboot.com],
	[monkey2, 12, 13987654321, monkey@51reboot.com],
	[monkey23, 12, 13987654321, monkey@51reboot.com],
	[monkey1, 12, 13987654321, monkey@51reboot.com],
	[monkey2, 12, 13987654321, monkey@51reboot.com],
	[monkey23, 12, 13987654321, monkey@51reboot.com],
	[monkey1, 12, 13987654321, monkey@51reboot.com],
	[monkey2, 12, 13987654321, monkey@51reboot.com],
	[monkey23, 12, 13987654321, monkey@51reboot.com],
	[monkey1, 12, 13987654321, monkey@51reboot.com],
	[monkey2, 12, 13987654321, monkey@51reboot.com],
	[monkey23, 12, 13987654321, monkey@51reboot.com],
]
RESULT[1:6]
RESULT[6:11]
RESULT[11:16]



{
	"monkey1" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey2" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey4" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey5" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
}


array = [

]

# add monkey3 12 13987654321 monkey@51reboot.com
# display page 1 pagesize 5 // list /find



find monkey2

update monkey1 set age = 20






















d.get(k) 和d[k]


try:
	pass
except:
	pass





d[k]




## 字典
增
	dict[key] = value
删
	dict.pop(key, None)
	del dict[key]
改
	dict[key] = value
	dict.update({key : value}) // shao
查
	dict[key]
	dict.get(key, None)


len
type
dir
max/min



方法
	.keys()
	.values()
	.get()
	.items()













	