add monkey1 12 13987654321 monkey@51reboot.com
add monkey2 12 13987654321 monkey@51reboot.com
add monkey3 12 13987654321 monkey@51reboot.com


RESULT = [
	[monkey1, 12, 13987654321, monkey@51reboot.com],
	[monkey2, 12, 13987654321, monkey@51reboot.com],
	[monkey23, 12, 13987654321, monkey@51reboot.com],
]


{
	"monkey1" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey2" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey4" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey5" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
	"monkey3" : { "age" : "12", "tel" :"13987654321", "email" :"monkey@51reboot.com"},
}



# add monkey3 12 13987654321 monkey@51reboot.com
# display page 1 pagesize 5 // list /find



find monkey2

update monkey1 set age = 20






















d.get(k) 和d[k]


try:
	pass
except:
	pass





d[k]




## 字典
增
删
改
查



















